secret_key= # Paste your value here
algorithm=HS256
access_token_expire_minutes=30

postgres_host=0.0.0.0
postgres_db=postgres
postgres_user=postgres
postgres_password=postgres

redis_host=0.0.0.0
redis_port=6379
